# Cooprol

./: .gitignore  Cooprol.sln
Cooprol.API/: Cooprol.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Cooprol.API/Controllers/: BaseApiController.cs  BillController.cs  ProducerController.cs  UserController.cs  WeatherForecastController.cs
Cooprol.API/Dtos/: DataUserDto.cs  LoginDto.cs  RegisterDto.cs
Cooprol.API/Extensions/: AplicationServiceExtensions.cs
Cooprol.API/Helpers/: Autorization.cs  JWT.cs
Cooprol.API/Properties/: launchSettings.json
Cooprol.API/Services/: IUserService.cs  UserService.cs
Cooprol.Business/: Class1.cs  Cooprol.Business.csproj  Utils.cs
Cooprol.Business/IServices/: IBillService.cs  IProducerService.cs
Cooprol.Business/Services/: BillService.cs  ProducerService.cs
Cooprol.Data/: Class1.cs  Cooprol.Data.csproj  CooprolContext.cs  CooprolContextSeed.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Cooprol.Data/Configuration/: BillConfiguration.cs  ProducerConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Cooprol.Data/Csvs/: Bill.csv  Producer.csv
Cooprol.Data/Dto/: BaseMessage.cs
Cooprol.Data/Migrations/: 20230907024629_InitialCreate.Designer.cs  20230907024629_InitialCreate.cs  20230918163155_initialize.Designer.cs  20230918163155_initialize.cs  20231020175021_UserRole.Designer.cs  20231020175021_UserRole.cs  20231025130517_UserRole.Designer.cs  20231025130517_UserRole.cs  20231025131519_UserRoleModified.Designer.cs  20231025131519_UserRoleModified.cs  20231025161040_BillProducerRelation.Designer.cs  20231025161040_BillProducerRelation.cs  CooprolContextModelSnapshot.cs
Cooprol.Data/Models/: BaseEntity.cs  Bill.cs  Producer.cs  Role.cs  User.cs  UserRole.cs
